{
  "framework": "nextjs",
  "regions": [
    "gru1"
  ],
  "crons": [
    {
      "path": "/api/cron/cobranca",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/despesas-fixas",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/fechamento",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/nfse-status",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/nibo-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/escrituracao",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/classificacao",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/cron/retorno-oneflow",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/envio-oneflow",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/envio-oneflow",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/honorarios",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/resultado-oneflow",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/envio-nfse-oneflow",
      "schedule": "0 3 * * *"
    }
  ]
}
